NODE_ENV = 'development'
# 生成文件目录
VUE_APP_OUTPUT_DIR = 'dist'
# 路由基础前缀
BASE_URL = '/'
# 前端 js css静态文件  域名 + publicPath
VUE_APP_PUBLIC_PATH = '/'
# token 存储key
VUE_APP_TOKEN_KEY = 'development-token'
# 接口基础地质
VUE_APP_BASE_API = '/api'
# 地图数据查询基础地址
VUE_APP_GEOSERVER_API = 'http://39.105.216.207:8099'

