NODE_ENV = 'production'
# 路由基础前缀
BASE_URL = '/'
# 前端 js css静态文件  域名 + publicPath
VUE_APP_PUBLIC_PATH = '/'
# 生成文件目录
VUE_OUTPUT_DIR = 'dist'
# token 存储key
VUE_APP_TOKEN_KEY = 'test-token'
# 接口基础地质
VUE_APP_BASE_API = 'http://123.56.44.250:8090/'
# 地图数据查询基础地址
VUE_APP_GEOSERVER_API = 'http://39.105.216.207:8099'
